.back-button {
  display: inline-block;
  min-height: 2.25rem;
  margin-top: 2%;
  margin-left: 2%;
  padding: 0.375rem 1rem;
  border: 0;
  border-radius: 0.5rem;
  background-image: linear-gradient(-180deg, #00a698, #00a698);
  background-image: linear-gradient(
    -180deg,
    var(--bpk-button-primary-gradient-start-color, #00a698),
    var(--bpk-button-primary-gradient-end-color, #00a698)
  );
  font-weight: 700;
  line-height: 1.5rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  vertical-align: middle;
  -webkit-user-select: none;
  user-select: none;
  color: #fff;
  color: var(--bpk-button-primary-text-color, #fff);
  background-color: #00a698;
  background-color: var(--bpk-button-primary-background-color, #00a698);
  font-size: 1.1875rem;
  font-size: var(--bpk-button-font-size, 1.1875rem);
}

.back-button-location {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-left: 5%;
}

.back-button > mat-icon {
  margin: -5%;
  padding-right: 6%;
}

.filters {
  margin-top: 10px;
  margin-bottom: 5px;
  position: sticky;
  top: 0px;
  z-index: 1000;

  mat-card {
    width: 100%;
    display: flex;
    align-items: center;
    background: #044e58;
    width: 100%;
    color: white;
  }

  .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }

  .example-margin {
    margin: 0 10px;
  }

  .example-value-label {
    font-weight: 600;
  }

  .max-price-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  mat-slider {
    width: 300px;
  }
}
