:host {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.trip-block {
  display: flex;
  flex-direction: column;
  border: 1px solid  rgb(160 167 170);
  width: 90%;
  margin-top: 20px;
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(169 166 166 / 13%);
}

.actions-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.more-options {
  margin-top: 5%;
  border-radius: 6px;
  background-color: #11457f;
}

h1 {
  display: flex;
  align-items: center;
}

.selectButton {
  display: inline-block;
  min-height: 2.25rem;
  padding: 0.375rem 1rem;
  border: 0;
  border-radius: 0.5rem;
  background-image: linear-gradient(-180deg, #00a698, #00a698);
  background-image: linear-gradient(-180deg,
      var(--bpk-button-primary-gradient-start-color, #00a698),
      var(--bpk-button-primary-gradient-end-color, #00a698));
  font-weight: 700;
  line-height: 1.5rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  vertical-align: middle;
  -webkit-user-select: none;
  user-select: none;
  color: #fff;
  color: var(--bpk-button-primary-text-color, #fff);
  background-color: #00a698;
  background-color: var(--bpk-button-primary-background-color, #00a698);
  font-size: 1.1875rem;
  font-size: var(--bpk-button-font-size, 1.1875rem);
}

.user-btns {
  display: flex;
  margin-top: 15px;
}

.editButton {
  background-image: linear-gradient(-180deg, #db5934, #e8632d);
  margin-left: 20px;
}

.blue {
  background-image: linear-gradient(-180deg, #0088a6, #4a768d);
}

.center {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.mt3 {
  margin-top: 3%;
}

.mlr1 {
  margin: 0 1%;
}

.mat-mdc-form-field::ng-deep .mat-mdc-form-field-bottom-align::before {
  content: none !important;
}

.margin0 {
  margin: 0;
}

::ng-deep .mat-mdc-dialog-surface.mdc-dialog__surface {
  padding: 15px;
}

::ng-deep .mdc-button.mdc-button--raised.mat-mdc-raised-button.mat-primary.mat-mdc-button-base {
  margin-inline: 20px;
}

.no-trips-div {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 20px;
  text-align: center;

  img {
    width: 20%;
    min-width: 200px;
  }
}

.noTrips {
  font-size: 30px;
  font-weight: 500;
}